#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Aug 21 12:03:04 EDT 2020
#Fri Aug 21 12:03:04 EDT 2020
matclt_curve_Auto\ Scale\ X\ Axis\ Maximum=false
smallpwInjector\ Small\ Pulsewidths_Y=151
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=565
smallpwInjector\ Small\ Pulsewidths_X=175
tcluparamsTorque\ Convertor\ Lockup_width=380
Triggers.ActiveTriggers=
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=146
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=51
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=380
AEtime_settingsTime-Based\ Accel\ Enrichment_X=254
generalsettings2General\ Settings_height=723
pwmidle_target_curve_Auto\ Scale\ X\ Axis\ Maximum=true
ego_auth_TblEGO\ Authority\ Table_width=522
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=961
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
CommSettingMACBOOK.localCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
idlebinsIdle\ Warmup\ Duty/Steps_height=581
veGenerator_txtPkTqMap=100
CommSettingPink-II.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbserial-AI04P0FE
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=680
veGenerator_cBoost=Naturally Aspirated
tcluparamsTorque\ Convertor\ Lockup_Y=241
tcluparamsTorque\ Convertor\ Lockup_X=530
egoControlAFR\ /\ EGO\ Control_Y=89
egoControlAFR\ /\ EGO\ Control_X=231
lastSdLogFileName=/Users/Christopher
userDash0.DashName=Acceleration Performance
stagedCombinedStaged\ Injection_height=712
tuneFileDir=/Users/Christopher/TunerStudioProjects
accelerometerAccelerometer\ Parameters_width=472
checkengineCheck\ Engine\ Light_Y=121
specialSpecial\ Options_Y=283
checkengineCheck\ Engine\ Light_X=402
specialSpecial\ Options_X=525
dwellSettingsDwell\ Battery\ Correction_Y=261
dwellSettingsDwell\ Battery\ Correction_X=530
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=725
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=765
engine_controlEngine\ Control_width=380
boostBoost\ Control\ Setings_height=654
idleVeIdle\ VE_width=788
AEtime_settingsTime-Based\ Accel\ Enrichment_height=741
CommSettingMACBOOK.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_000_chkCelsius=false
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=448
oilpressOil\ Pressure_width=767
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
engine_state_settingsEngine\ State\ Settings_Y=178
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=67
refTable_000_txtBiasResistor=2490
engine_state_settingsEngine\ State\ Settings_X=467
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=229
projectName=Scirocco
selectedComDriver=Multi Interface MegaSquirt Driver
shiftlightShift\ Light_Y=253
shiftlightShift\ Light_X=554
primingPWPriming\ Pulse_width=957
crankingPWCranking\ Pulse\ %_Y=23
overrunOver-Run\ Fuel\ Cut_Y=164
crankingPWCranking\ Pulse\ %_X=201
veGenerator_txtDisplacementCid=121
overrunOver-Run\ Fuel\ Cut_X=515
pitlimiterPit\ Lane\ Limiter_width=363
knockSettingsKnock\ Sensor\ Settings_width=970
combinedCLidleClosed-Loop\ Idle\ Settings_height=541
gen_pwm_aGeneric\ PWM\ A_Y=194
time_accel_tpsdot_curve_showText=true
gen_pwm_aGeneric\ PWM\ A_X=386
coldAdvanceCold\ Advance_Y=199
coldAdvanceCold\ Advance_X=421
shiftlightShift\ Light_width=332
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
matclt_curveMAT/CLT\ correction_width=692
idlebinsIdle\ Warmup\ Duty/Steps_width=724
dashbcastDash\ Broadcasting_Y=328
dashbcastDash\ Broadcasting_X=530
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=641
injseqSequenced\ Batch\ Fire_height=241
ac_idleupAir\ Conditioning\ Idle-Up_Y=156
accelsettingsAccel\ Enrich\ Settings_Y=309
ac_idleupAir\ Conditioning\ Idle-Up_X=530
accelsettingsAccel\ Enrich\ Settings_X=514
refTable_000_txtResistor3=200
idleAdvanceIdle\ Advance\ Settings_Y=90
refTable_000_txtResistor2=1400
veGenerator_txtPkTqRpm=4400
idleAdvanceIdle\ Advance\ Settings_X=163
refTable_000_txtResistor1=3800
veTable1TblFuel\ VE\ Table\ 1_Y=23
veTable1TblFuel\ VE\ Table\ 1_X=568
sensorCalCalibrate\ MAP/Baro_width=363
battcalibCalibrate\ Battery\ Voltage_height=237
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=511
map_sample_dialogMAP\ Sample\ Settings_height=599
pitlimiterPit\ Lane\ Limiter_height=542
checkengineCheck\ Engine\ Light_width=688
matclt_curve_Set\ X\ Axis\ Maximum=900000.0
injsettingsInjector\ Dead-Time/PWM_Y=23
commPort=/dev/cu.usbserial-AI04P0FE
injsettingsInjector\ Dead-Time/PWM_X=411
PersistedAccumulatedValue_(\ (\ deltatime\ <\ 1000.0\ )\ )\ ?\ ((\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ ))\ \:\ (0.0)=-0.0
knockSettingsKnock\ Sensor\ Settings_Y=80
knockSettingsKnock\ Sensor\ Settings_X=235
idlebinsIdle\ Warmup\ Duty/Steps_Y=152
map_sample_dialogMAP\ Sample\ Settings_width=568
idlebinsIdle\ Warmup\ Duty/Steps_X=481
coldAdvanceCold\ Advance_width=597
CommSettingPink-II.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=714
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
revlimiter2Rev\ Limiter_Y=83
revlimiter2Rev\ Limiter_X=162
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=683
speedsensorsSpeed\ and\ Gear\ Sensors_width=930
injsettingsInjector\ Dead-Time/PWM_height=725
AEtime_settingsTime-Based\ Accel\ Enrichment_width=918
useCommonDashboardDir=false
tableswTable\ Switch/Dual\ Fuel_width=771
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbserial-AI04P0FE
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=45
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=186
limpmodeLimp\ Mode_width=418
specialSpecial\ Options_height=353
gen_pwm_aGeneric\ PWM\ A_width=668
refTable_001_txtTemp3=146
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=608
refTable_001_txtTemp2=87
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=272
WueAnalyzeConsole.wueAnalyzer_warmup_curve_horizontalSplitPos=199
refTable_001_txtTemp1=48
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.1
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=530
alternatorAlternator\ Control_height=677
pwmidle_crank_dutyorsteps_stepscurve_Set\ X\ Axis\ Minimum=-40.0
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=819
mafdialogMAF\ Settings_width=380
stagedCombinedStaged\ Injection_Y=94
stagedCombinedStaged\ Injection_X=345
CommSettingMACBOOK.localCommDriver.controllerInterfaceId=RS232 Serial Interface
baseEngine\ and\ Sequential\ Settings_width=698
revlimiter2Rev\ Limiter_width=1136
afrTable1Map3DAFR\ Table\ 1_height=527
sparkcalcsSpark\ Calculations\ Summary_width=822
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=23
fuelcalcsFuel\ Calculations\ Summary_X=310
fan_controlFan\ Control_height=577
speedsensorsSpeed\ and\ Gear\ Sensors_Y=129
speedsensorsSpeed\ and\ Gear\ Sensors_X=255
combinedCLidleClosed-Loop\ Idle\ Settings_Y=23
combinedCLidleClosed-Loop\ Idle\ Settings_X=232
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=641
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=723
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_width=800
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
fan_controlFan\ Control_width=375
tcsettingsTraction\ Control\ Settings_height=465
ego_auth_TblEGO\ Authority\ Table_height=362
tcsettingsTraction\ Control\ Settings_width=380
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
noisefiltering2Noise\ Filtering_width=635
fuelcalcsFuel\ Calculations\ Summary_width=822
Scirocco.wueAnalyzer_warmup_curve_std_Custom=
fan_controlFan\ Control_Y=178
fan_controlFan\ Control_X=530
Scirocco.veTable1Tbl_minCltFilter=70.0
crsettingsCranking\ /\ Startup\ Settings_Y=235
time_accel_mapdot_curve_Show\ baseline\ graph\ (CTRL+B)=true
crsettingsCranking\ /\ Startup\ Settings_X=530
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=23
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=173
smallpwInjector\ Small\ Pulsewidths_height=598
accelerometerAccelerometer\ Parameters_height=389
2DTable_veTable1Tbl_tableInitialDir=/Users/Christopher/TunerStudioProjects/Scirocco
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
fuelcalcsFuel\ Calculations\ Summary_height=824
2DTable_veTable1Tbl_Smooth\ Cells\ -\ Key\:\ s=0.5
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=true
veGenerator_txtIdleMap=35
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=23
tachoTacho\ Output_width=380
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=7
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_Y=170
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_X=320
alternatorAlternator\ Control_Y=111
alternatorAlternator\ Control_X=355
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
CommSettingMACBOOK.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
combinedCLidleClosed-Loop\ Idle\ Settings_width=699
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=575
veTable1TblFuel\ VE\ Table\ 1_height=513
projectDescription=
CommSettingCom\ Port=/dev/cu.usbserial-AI04P0FE
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=937
combinedidleIdle\ Control_height=393
baseEngine\ and\ Sequential\ Settings_height=503
refTable_000_chkFahrenheit=true
CommSettingBaud\ Rate=115200
2DTable_afrTable1Tbl_tableInitialDir=/Volumes/Macintosh HD/Downloads
limpmodeLimp\ Mode_Y=109
battcalibCalibrate\ Battery\ Voltage_width=388
limpmodeLimp\ Mode_X=511
alternatorAlternator\ Control_width=730
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=640
veGenerator_txtPkHp=134
accelsettingsAccel\ Enrich\ Settings_width=480
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=946
logFileDir=/Users/Christopher/TunerStudioProjects/Scirocco/DataLogs
veGenerator_txtDisplacementCc=1984
ipwBins_Set\ X\ Axis\ Minimum=-40.0
combinedidleIdle\ Control_Y=253
combinedidleIdle\ Control_X=413
veTable1Map3DFuel\ VE\ Table\ 1_height=527
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
overrunOver-Run\ Fuel\ Cut_width=409
crsettingsCranking\ /\ Startup\ Settings_height=459
logTuningPanel_selectionTable2=afrTable1Tbl
generalsettings2General\ Settings_Y=111
logTuningPanel_selectionTable1=veTable1Tbl
generalsettings2General\ Settings_X=373
overrunOver-Run\ Fuel\ Cut_height=571
refTable_001_chkCelsius=false
noisefiltering2Noise\ Filtering_height=527
dashbcastDash\ Broadcasting_width=380
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=790
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=506
crankingPWCranking\ Pulse\ %_width=1059
veGenerator_txtIdleRpm=900
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=658
ac_idleupAir\ Conditioning\ Idle-Up_height=621
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_width=766
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=703
firmwareDescription=MS3 1.5.1 release     20171006 16\:30BST (c) JSM/KC ********
knockSettingsKnock\ Sensor\ Settings_height=740
dwellSettingsDwell\ Battery\ Correction_height=348
injseqSequenced\ Batch\ Fire_Y=336
injseqSequenced\ Batch\ Fire_X=525
egoControlAFR\ /\ EGO\ Control_width=914
sparkcalcsSpark\ Calculations\ Summary_height=824
dashbcastDash\ Broadcasting_height=241
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
engine_controlEngine\ Control_Y=245
engine_controlEngine\ Control_X=434
sdcard_datalogSD\ Card\ Datalogging_height=824
map_sample_dialogMAP\ Sample\ Settings_Y=149
map_sample_dialogMAP\ Sample\ Settings_X=436
crankingPW_Set\ X\ Axis\ Minimum=-40.0
flash_unlockUn/Lock\ Calibrations_Y=355
idleVeIdle\ VE_Y=206
flash_unlockUn/Lock\ Calibrations_X=530
cl_idle_timing_curve_showText=true
idleVeIdle\ VE_X=439
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=23
speedsensorsSpeed\ and\ Gear\ Sensors_height=635
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=40
2DTable_veTable1Tbl_Lock\ Selected\ Cells=[10\:0][11\:0][12\:0][13\:0][14\:0][15\:0][10\:1][11\:1][12\:1][13\:1][14\:1][15\:1][10\:2][11\:2][12\:2][13\:2][14\:2][15\:2]
pitlimiterPit\ Lane\ Limiter_Y=197
pitlimiterPit\ Lane\ Limiter_X=530
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
tsSupplementalFieldsVehicle\ Specifications_Y=264
tsSupplementalFieldsVehicle\ Specifications_X=400
coldAdvanceCold\ Advance_height=472
tachoTacho\ Output_Y=317
egoControlAFR\ /\ EGO\ Control_height=535
tachoTacho\ Output_X=530
veTable1Map3DFuel\ VE\ Table\ 1_Y=173
accelsettingsAccel\ Enrich\ Settings_height=297
veTable1Map3DFuel\ VE\ Table\ 1_X=370
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=56
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=701
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=52
tcluparamsTorque\ Convertor\ Lockup_height=415
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=243
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=129
battcalibCalibrate\ Battery\ Voltage_Y=316
realtimeclockReal\ Time\ Clock_width=357
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=368
battcalibCalibrate\ Battery\ Voltage_X=526
maxafrAFR\ Safety\ System_height=384
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=143
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=330
userDash0.FileName=Acceleration_Performance.dash
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
tachoTacho\ Output_height=265
noisefiltering2Noise\ Filtering_Y=183
noisefiltering2Noise\ Filtering_X=402
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=689
canId=0
baseEngine\ and\ Sequential\ Settings_Y=197
baseEngine\ and\ Sequential\ Settings_X=701
afrTable1Map3DAFR\ Table\ 1_width=800
tsSupplementalFieldsVehicle\ Specifications_width=873
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=577
engine_state_settingsEngine\ State\ Settings_height=553
refTable_000_txtTemp3=212
refTable_000_txtTemp2=87
refTable_000_txtTemp1=40
refTable_001_txtBiasResistor=2490.0
smallpwInjector\ Small\ Pulsewidths_width=1090
veTable1TblFuel\ VE\ Table\ 1_width=679
veGenerator_txtPkHpMap=100
maxafrAFR\ Safety\ System_width=598
oilpressOil\ Pressure_height=373
iacBins_Set\ X\ Axis\ Minimum=-40.0
aseTaper_Set\ X\ Axis\ Minimum=-40.0
2DTable_ignitionTbl1_tableInitialDir=/Volumes/Macintosh HD/Downloads
ecuSettings=CAN_COMMANDS|CELSIUS|CYL_12_16_SUPPORT_OFF|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=23
limitsettingsGauge\ and\ Settings\ Limits_height=443
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=64
VeAnalyzePanel_veTable1Tbl_baseWeight=20.0
matclt_curveMAT/CLT\ correction_height=491
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_height=530
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=878
veGenerator_txtMaxRpm=7000
time_accel_mapdot_curve_showText=true
specialSpecial\ Options_width=456
engine_state_settingsEngine\ State\ Settings_width=576
realtimeclockReal\ Time\ Clock_height=403
gen_pwm_aGeneric\ PWM\ A_height=481
matclt_curveMAT/CLT\ correction_Y=275
matclt_curveMAT/CLT\ correction_X=530
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=137
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=440
combinedidleIdle\ Control_width=651
afrTable1TblAFR\ Table\ 1_Y=269
boostBoost\ Control\ Setings_width=797
afrTable1TblAFR\ Table\ 1_X=459
primingPWPriming\ Pulse_height=594
stagedCombinedStaged\ Injection_width=750
mafdialogMAF\ Settings_height=351
engine_controlEngine\ Control_height=173
flash_unlockUn/Lock\ Calibrations_width=332
primingPWPriming\ Pulse_Y=83
afrTable1TblAFR\ Table\ 1_height=362
primingPWPriming\ Pulse_X=167
CommSettingMACBOOK.localCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=484
generalsettings2General\ Settings_width=880
asePct_Set\ X\ Axis\ Minimum=-40.0
injseqSequenced\ Batch\ Fire_width=429
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=71
afrTable1TblAFR\ Table\ 1_width=522
idleVeIdle\ VE_height=602
manifoldTempCorr2MAT\ Air\ Density\ Table_X=308
shiftlightShift\ Light_height=363
sparkcalcsSpark\ Calculations\ Summary_Y=23
sparkcalcsSpark\ Calculations\ Summary_X=310
CommSettingPink-II.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veGenerator_txtPkHpRpm=5800
sensorCalCalibrate\ MAP/Baro_height=391
tableswTable\ Switch/Dual\ Fuel_Y=56
tableswTable\ Switch/Dual\ Fuel_X=351
primingPW_Set\ X\ Axis\ Minimum=-40.0
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=564
limitsettingsGauge\ and\ Settings\ Limits_Y=241
limitsettingsGauge\ and\ Settings\ Limits_X=518
limpmodeLimp\ Mode_height=651
afrTable1Map3DAFR\ Table\ 1_Y=185
afrTable1Map3DAFR\ Table\ 1_X=320
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=611
crankingPWCranking\ Pulse\ %_height=725
protocolEnvelope=
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
boostBoost\ Control\ Setings_Y=145
boostBoost\ Control\ Setings_X=365
ego_auth_TblEGO\ Authority\ Table_Y=254
ego_auth_TblEGO\ Authority\ Table_X=459
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=545
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=666
refTable_001_txtResistor3=560
refTable_001_txtResistor2=1930
refTable_001_txtResistor1=7000
sensorCalCalibrate\ MAP/Baro_Y=265
sensorCalCalibrate\ MAP/Baro_X=530
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=520
accelerometerAccelerometer\ Parameters_Y=252
accelerometerAccelerometer\ Parameters_X=484
idleAdvanceIdle\ Advance\ Settings_width=1117
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=76
ac_idleupAir\ Conditioning\ Idle-Up_width=365
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=615
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_height=587
crsettingsCranking\ /\ Startup\ Settings_width=427
sdcard_datalogSD\ Card\ Datalogging_Y=23
limitsettingsGauge\ and\ Settings\ Limits_width=445
sdcard_datalogSD\ Card\ Datalogging_X=511
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
oilpressOil\ Pressure_Y=260
injsettingsInjector\ Dead-Time/PWM_width=1029
oilpressOil\ Pressure_X=336
Scirocco.veTable1Tbl_minRPMFilter=3500.0
checkengineCheck\ Engine\ Light_height=697
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=1079
realtimeclockReal\ Time\ Clock_Y=260
tableswTable\ Switch/Dual\ Fuel_height=787
realtimeclockReal\ Time\ Clock_X=530
CommSettingPink-II.localCommDriver.controllerInterfaceId=RS232 Serial Interface
revlimiter2Rev\ Limiter_height=587
tcsettingsTraction\ Control\ Settings_Y=216
tcsettingsTraction\ Control\ Settings_X=530
flash_unlockUn/Lock\ Calibrations_height=201
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=783
sdcard_datalogSD\ Card\ Datalogging_width=422
veGenerator_txtPkTq=133
maxafrAFR\ Safety\ System_Y=258
maxafrAFR\ Safety\ System_X=421
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=1.0
mafdialogMAF\ Settings_Y=274
mafdialogMAF\ Settings_X=530
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
tsSupplementalFieldsVehicle\ Specifications_height=445
veTable1Map3DFuel\ VE\ Table\ 1_width=800
pwmidle_crank_dutyorsteps_dutycurve_Set\ X\ Axis\ Minimum=-40.0
dwellSettingsDwell\ Battery\ Correction_width=380
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=125
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=164
CommSettingMACBOOK.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbserial-AI04P0FE
