#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Jun 04 21:28:53 EDT 2020
converterStall=
injectorSize=317
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1984
