
<?xml version="1.0" encoding="ISO-8859-1"?>
<msq >
   <bibliography author="MegaTune 2.25" writeDate="2006-08-28T21:02:34-07:00" />
   <versionInfo fileFormat="4.0" nPages="8" signature="MSnS-extra format 024s *********" />
   <page number="0" size="200">
      <constant name="algorithm1">&quot;Speed Density&quot;</constant>
      <constant name="alternate1">&quot;Simultaneous&quot;</constant>
      <constant name="baroCorr1">&quot;Off&quot;</constant>
      <constant name="battFac1" units="ms/v">0.10</constant>
      <constant name="cltType1">&quot;GM&quot;</constant>
      <constant name="divider1">2</constant>
      <constant name="egoCount1">32</constant>
      <constant name="egoDelta1" units="%">0</constant>
      <constant name="egoLimit1" units="%">0</constant>
      <constant name="egoRPM1" units="RPM">1300</constant>
      <constant name="egoSwitch1" units="v">2.352</constant>
      <constant name="egoTemp1" units="?F">120</constant>
      <constant name="egoType1">&quot;Wide band&quot;</constant>
      <constant name="engineType1">&quot;Even fire&quot;</constant>
      <constant name="fastIdleT1" units="?F">130.0</constant>
      <constant name="injOpen1" units="ms">1.0</constant>
      <constant name="injPwmP1" units="%">100</constant>
      <constant name="injPwmT1" units="ms">25.4</constant>
      <constant name="injType1">&quot;Port&quot;</constant>
      <constant name="mapBins1" rows="12" units="kPa">
         20
         30
         40
         50
         55
         60
         65
         70
         75
         80
         90
         100
      </constant>
      <constant name="mapSensor1">&quot;1&quot;</constant>
      <constant name="mapType1">&quot;250 kPa&quot;</constant>
      <constant name="matType1">&quot;GM&quot;</constant>
      <constant name="nCylinders1">&quot;4&quot;</constant>
      <constant name="nInjectors1">&quot;4&quot;</constant>
      <constant name="reqFuel1" units="ms">8.4</constant>
      <constant name="rpmBins1" rows="12" units="RPM">
         500
         600
         800
         1000
         1500
         2000
         2500
         3000
         4500
         5000
         6000
         7600
      </constant>
      <constant name="rpmk1">3000</constant>
      <constant name="twoStroke1">&quot;Four-stroke&quot;</constant>
      <constant cols="12" name="veBins1" rows="12" units="%">
         23 25 25 27 33 39 41 47 66 71 78 83
         26 28 28 30 34 41 44 51 69 75 83 88
         27 29 29 31 36 43 49 55 71 76 84 90
         28 29 29 33 37 43 51 58 70 76 85 94
         31 33 33 33 39 44 53 59 70 79 87 95
         36 38 39 38 40 47 56 63 72 80 89 96
         39 41 39 38 42 50 60 68 76 83 91 97
         40 42 41 41 43 53 66 72 81 85 93 98
         36 38 39 41 46 61 74 81 86 90 97 101
         36 38 39 44 48 71 80 93 97 102 106 107
         36 39 42 44 69 86 96 102 104 106 110 114
         38 40 42 45 66 92 101 107 110 111 113 117
      </constant>
   </page>
   <page number="1" size="200">
      <constant name="TwoLambda">&quot;None*^(DT)&quot;</constant>
      <constant name="algorithm2">&quot;Speed Density&quot;</constant>
      <constant name="alternate2">&quot;Alternating&quot;</constant>
      <constant name="baroCorr2">&quot;Off&quot;</constant>
      <constant name="battFac2" units="ms/v">0.20</constant>
      <constant name="cltType2">&quot;GM&quot;</constant>
      <constant name="divider2">4</constant>
      <constant name="egoCount2">0</constant>
      <constant name="egoDelta2" units="%">1</constant>
      <constant name="egoLimit2" units="%">10</constant>
      <constant name="egoRPM2" units="RPM">1300</constant>
      <constant name="egoSwitch2" units="v">0.510</constant>
      <constant name="egoTemp2" units="?F">160</constant>
      <constant name="egoType2">&quot;Narrow band&quot;</constant>
      <constant name="engineType2">&quot;Even fire&quot;</constant>
      <constant name="fastIdleT2" units="?F">130.0</constant>
      <constant name="injOpen2" units="ms">1.0</constant>
      <constant name="injPwmP2" units="%">100</constant>
      <constant name="injPwmT2" units="ms">25.5</constant>
      <constant name="injType2">&quot;Port&quot;</constant>
      <constant name="mapBins2" rows="12" units="kPa">
         20
         30
         40
         50
         60
         70
         80
         90
         100
         130
         155
         180
      </constant>
      <constant name="mapType2">&quot;250 kPa&quot;</constant>
      <constant name="matType2">&quot;GM&quot;</constant>
      <constant name="nCylinders2">&quot;4&quot;</constant>
      <constant name="nInjectors2">&quot;4&quot;</constant>
      <constant name="primePulse2" units="ms">1.3</constant>
      <constant name="reqFuel2" units="ms">17.0</constant>
      <constant name="rpmBins2" rows="12" units="RPM">
         600
         1000
         1500
         2000
         2500
         3000
         3500
         4000
         4500
         5000
         5500
         6500
      </constant>
      <constant name="rpmk2">1500</constant>
      <constant name="taeColdM2" units="%">0</constant>
      <constant name="twoStroke2">&quot;Four-stroke&quot;</constant>
      <constant cols="12" name="veBins2" rows="12" units="%">
         38 38 39 40 40 42 41 42 42 39 38 36
         38 38 39 40 40 42 41 42 44 41 40 39
         38 38 41 41 43 47 46 44 45 44 43 41
         41 41 43 46 48 49 49 49 48 47 45 44
         47 50 50 52 62 53 53 53 52 48 48 47
         49 53 54 56 59 62 59 59 56 50 50 49
         52 56 57 57 61 64 60 59 59 55 53 51
         54 59 62 64 66 66 61 61 60 58 56 54
         56 61 65 68 69 68 67 65 62 60 59 56
         63 68 72 75 77 77 74 72 70 68 65 63
         68 74 78 82 83 83 81 78 76 73 71 68
         74 80 85 88 90 89 87 84 82 79 76 74
      </constant>
   </page>
   <page number="2" size="200">
      <constant name="CrankAng" units="Deg">10</constant>
      <constant name="FixAng" units="Deg">-10</constant>
      <constant name="IgHold">0</constant>
      <constant name="IgInv">&quot;No&quot;</constant>
      <constant name="TrigAng" units="Deg">60</constant>
      <constant name="TrigCrank">&quot;Trigger Return&quot;</constant>
      <constant name="Trig_plus">&quot;0&quot;</constant>
      <constant name="Trim" units="Deg">3</constant>
      <constant cols="12" name="advTable1" rows="12" units="deg">
         18 16 15 16 23 33 39 42 45 45 45 45
         18 15 15 15 23 30 36 40 43 44 44 44
         19 16 14 15 21 28 34 37 40 41 41 41
         20 16 14 14 20 27 33 36 38 40 40 39
         20 17 14 14 19 25 31 34 37 38 38 38
         21 17 14 13 18 24 30 33 35 36 36 36
         20 17 14 12 17 22 29 31 34 35 34 34
         19 17 14 12 16 20 24 29 32 33 31 33
         18 16 14 15 16 18 21 24 31 31 31 32
         15 15 14 14 14 15 17 20 26 28 28 29
         14 13 13 13 12 13 13 15 19 26 26 26
         13 12 12 12 11 12 11 13 17 24 24 24
      </constant>
      <constant name="mapBins3" rows="12" units="kPa">
         20
         30
         40
         45
         50
         55
         60
         65
         70
         80
         90
         100
      </constant>
      <constant name="rpmBins3" rows="12" units="RPM">
         500
         800
         1200
         1500
         1800
         2100
         2500
         3000
         4000
         5000
         6000
         7200
      </constant>
   </page>
   <page number="3" size="200">
      <constant name="AccDecEnrich">&quot;TPSdot*^(DT)&quot;</constant>
      <constant name="AccelMapASE">&quot;Normal&quot;</constant>
      <constant name="AfrTar">&quot;Off*^(DT)&quot;</constant>
      <constant name="AfrTar2">&quot;Off*^(DT)&quot;</constant>
      <constant name="AlphBaroCor">&quot;No&quot;</constant>
      <constant name="BarroHi" units="KPa">105</constant>
      <constant name="BarroLow" units="KPa">95</constant>
      <constant name="BooTbl2Use">&quot;Dont Switch*^&quot;</constant>
      <constant name="BoostDir">&quot;Increase boost&quot;</constant>
      <constant name="BoostMaxKn" units="KPa">4</constant>
      <constant name="CltAdv">&quot;Off&quot;</constant>
      <constant name="DecEnrichment">&quot;TPSdot*^(DT)&quot;</constant>
      <constant name="DecayAcPoint" units="mS">0.0</constant>
      <constant name="DecayAccel">&quot;None*^(DT)&quot;</constant>
      <constant name="DecelBoost">&quot;Never*^&quot;</constant>
      <constant name="DecelKPa" units="KPa">255</constant>
      <constant name="DtNos">&quot;Bank1&quot;</constant>
      <constant name="EgoLim2" units="+-">5</constant>
      <constant name="EgoLimKPa" units="KPa">255</constant>
      <constant name="HCutLCSpark" units="Sparks">3</constant>
      <constant name="HCutLCType">&quot;Fuel Only&quot;</constant>
      <constant name="HCutSpark" units="Sparks">3</constant>
      <constant name="HCutType">&quot;Fuel Only&quot;</constant>
      <constant name="HardRevLim" units="rpm">7400</constant>
      <constant name="IATBoost" units="?F">0.0</constant>
      <constant name="IATBoostSt" units="?F">-16.0</constant>
      <constant name="IStagedMode">&quot;Off*^&quot;</constant>
      <constant name="IatAdvKpa" units="KPa">75</constant>
      <constant name="IgAdvDeg" units="?F">27.0</constant>
      <constant name="IgAdvTemp" units="?F">140.0</constant>
      <constant name="IgRetDeg" units="?F">18.0</constant>
      <constant name="IgRetTemp" units="?F">160.0</constant>
      <constant name="InvOut1">&quot;Normal&quot;</constant>
      <constant name="InvOut2">&quot;Normal&quot;</constant>
      <constant name="KPA300BARO" units="%">100</constant>
      <constant name="KPA300Corr" units="%">0</constant>
      <constant name="KPA300Sens">&quot;B+G Sensor*^&quot;</constant>
      <constant name="KPaDotBoost">&quot;Never&quot;</constant>
      <constant name="KPaOn" units="KPa">80</constant>
      <constant name="KPaTarg10" units="KPa">0</constant>
      <constant name="KPaTarg100" units="KPa">0</constant>
      <constant name="KPaTarg40" units="KPa">0</constant>
      <constant name="KPaTarg60" units="KPa">0</constant>
      <constant name="KnockAdv" units="Deg">1</constant>
      <constant name="KnockBoost" units="KPa">0</constant>
      <constant name="KnockKpa" units="KPa">255</constant>
      <constant name="KnockMax" units="Deg">5</constant>
      <constant name="KnockOn">&quot;Off&quot;</constant>
      <constant name="KnockRet" units="Deg">2</constant>
      <constant name="KnockRpm" units="RPM">5500</constant>
      <constant name="KnockRpmL" units="RPM">1500</constant>
      <constant name="KnockSb" units="Deg">1</constant>
      <constant name="KnockTim" units="Sec">1</constant>
      <constant name="KpaTPSTar">&quot;Speed Density&quot;</constant>
      <constant name="LachDeg" units="Deg">5</constant>
      <constant name="LachRpm" units="RPM">3500</constant>
      <constant name="LachTps" units="Raw ADC">30</constant>
      <constant name="LaunchLim" units="rpm">4000</constant>
      <constant name="MaxIatAdv" units="Deg">5.3</constant>
      <constant name="NosAngle" units="Deg">18</constant>
      <constant name="NosClt" units="?F">120.0</constant>
      <constant name="NosHiKpa" units="KPa">120</constant>
      <constant name="NosLagSystem">&quot;Off&quot;</constant>
      <constant name="NosLowKpa" units="KPa">80</constant>
      <constant name="NosPWHi" units="mSec">0.3</constant>
      <constant name="NosPWLo" units="mSec">1.2</constant>
      <constant name="NosRpm" units="RPM">3000</constant>
      <constant name="NosRpmMax" units="RPM">6000</constant>
      <constant name="NosTps" units="Raw">200</constant>
      <constant name="OLoopEgo">&quot;TPS&quot;</constant>
      <constant name="Out1UpLim" units="raw byte or deg F +40">0</constant>
      <constant name="Out2UpLim" units="raw byte or deg F +40">0</constant>
      <constant name="Out3_Out1">&quot;Source&quot;</constant>
      <constant name="OvrBCutType">&quot;Fuel Only&quot;</constant>
      <constant name="OvrBKpa" units="KPa">9</constant>
      <constant name="OvrRunC">&quot;Off&quot;</constant>
      <constant name="OvrRunClt" units="?F">60</constant>
      <constant name="OvrRunKpa" units="KPa">20</constant>
      <constant name="OvrRunRpm" units="RPM">1700</constant>
      <constant name="OvrRunTimr" units="Sec">0</constant>
      <constant name="OvrRunTps" units="Raw ADC">5</constant>
      <constant name="RPM1S" units="3000RPM/Sec or 5%Slip">0.0</constant>
      <constant name="RPM2S" units="4000RPM/Sec or 15%Slip">10.0</constant>
      <constant name="RPM3S" units="6000RPM/Sec or 30%Slip">15.0</constant>
      <constant name="RPM4S" units="10000RPM/Sec or 70%Slip ">20.0</constant>
      <constant name="RPMThresh" units="RPM/Sec">2000</constant>
      <constant name="ST2Delay" units="Sec">0.0</constant>
      <constant name="STTable2On">&quot;Spark Table1^&quot;</constant>
      <constant name="ScaleFac">255</constant>
      <constant name="ShiftLower" units="rpm">5800</constant>
      <constant name="ShiftUpper" units="rpm">6000</constant>
      <constant name="SoftLimMax" units="s">5.0</constant>
      <constant name="SoftLimRetard" units="deg">10</constant>
      <constant name="SoftRevLim" units="rpm">7200</constant>
      <constant name="SparkCutBNum" units="Sparks">3</constant>
      <constant name="SparkCutBase" units="Sparks">5</constant>
      <constant name="StartWIKPa" units="KPa">3</constant>
      <constant name="StgDelta">3</constant>
      <constant name="StgTrans">25</constant>
      <constant name="TPSAFRPoint" units="Raw ADC">255</constant>
      <constant name="TPSBooIAT" units="Raw ADC">0</constant>
      <constant name="TPSRPMTarg">&quot;TPS&quot;</constant>
      <constant name="TPSTar">&quot;Always&quot;</constant>
      <constant name="TargetB1" units="Raw Value">0</constant>
      <constant name="TargetB2" units="Raw Value">0</constant>
      <constant name="TargetB3" units="Raw Value">0</constant>
      <constant name="TargetB4" units="Raw Value">0</constant>
      <constant name="TpsOn" units="Raw">192</constant>
      <constant name="TractCySec">&quot;RPM stable for 0.1S&quot;</constant>
      <constant name="TractCyc1" units="3000RPM/Sec or 5%Slip">3</constant>
      <constant name="TractCyc2" units="4000RPM/Sec or 15%Slip">5</constant>
      <constant name="TractCyc3" units="6000RPM/Sec or 30%Slip">8</constant>
      <constant name="TractCyc4" units="10000RPM/Sec or 70%Slip">12</constant>
      <constant name="TractMode">&quot;RPM Based&quot;</constant>
      <constant name="TractNOS">&quot;No&quot;</constant>
      <constant name="TractRet1" units="3000RPM/Sec or 5%Slip">0</constant>
      <constant name="TractRet2" units="4000RPM/Sec or 15%Slip">20</constant>
      <constant name="TractRet3" units="6000RPM/Sec or 30%Slip">20</constant>
      <constant name="TractRet4" units="10000RPM/Sec or 70%Slip">30</constant>
      <constant name="TractSC1" units="3000RPM/Sec or 5%Slip">0</constant>
      <constant name="TractSC2" units="4000RPM/Sec or 15%Slip">0</constant>
      <constant name="TractSC3" units="6000RPM/Sec or 30%Slip">1</constant>
      <constant name="TractSC4" units="10000RPM/Sec or 70%Slip">2</constant>
      <constant name="TractScale" units="%">49</constant>
      <constant name="TractSlip" units="%">10</constant>
      <constant name="TractSlipH" units="%">2</constant>
      <constant name="TractVSSMax" units="V">5.00</constant>
      <constant name="TractVSSMin" units="V">0.00</constant>
      <constant name="TractionOn">&quot;Off*^&quot;</constant>
      <constant name="UseVE3">&quot;Dont switch*^(DT)&quot;</constant>
      <constant name="VE3Delay" units="Sec">0.0</constant>
      <constant name="VLaunch">&quot;Off&quot;</constant>
      <constant name="WaterIIat" units="?F">60.0</constant>
      <constant name="WaterIRpm" units="RPM">3500</constant>
      <constant name="WaterInj">&quot;Off*&quot;</constant>
      <constant name="bcUpdateRate" units="ms">10</constant>
      <constant name="bc_max_diff" units="kPa">255</constant>
      <constant name="boostUse">&quot;Output1*^&quot;</constant>
      <constant name="dGain" units="%">2.0</constant>
      <constant name="dwellcont">&quot;Fixed duty*^&quot;</constant>
      <constant name="dwellcrank" units="ms">6.0</constant>
      <constant name="dwellduty50">&quot;75% duty cycle*^&quot;</constant>
      <constant name="dwellrun" units="ms">4.0</constant>
      <constant name="edis">&quot;Off*^&quot;</constant>
      <constant name="edismulti">&quot;Off*^&quot;</constant>
      <constant name="edismultirpm" units="rpm">1100</constant>
      <constant name="efanofftemp" units="?F">145.0</constant>
      <constant name="efanontemp" units="?F">194.0</constant>
      <constant name="egoIgnCount">&quot;Ign Pulses*^&quot;</constant>
      <constant name="fastIdleRPM" units="RPM">1100</constant>
      <constant name="fastIdleTemp" units="?F">65</constant>
      <constant name="fidleUse">&quot;Idle control*&quot;</constant>
      <constant name="freqDiv">&quot;9.8 Hz&quot;</constant>
      <constant name="hei7">&quot;Off*^&quot;</constant>
      <constant name="hybridAN">&quot;Off*^&quot;</constant>
      <constant name="idleThresh" units="%">2</constant>
      <constant name="idle_dc_lo" units="dc%">50</constant>
      <constant name="idledashdc" units="dc%">45</constant>
      <constant name="idlekickdc" units="dc%">55</constant>
      <constant name="idlekickrpm" units="RPM">700</constant>
      <constant name="idlemindc" units="dc%">27</constant>
      <constant name="idleperiod" units="ticks">25</constant>
      <constant name="ignmode">1</constant>
      <constant name="inj1g">&quot;on*^&quot;</constant>
      <constant name="inj2cr">&quot;On*^&quot;</constant>
      <constant name="inj2g">&quot;on*^&quot;</constant>
      <constant name="inj2t">&quot;1*^&quot;</constant>
      <constant name="launchUse">&quot;Off*^&quot;</constant>
      <constant name="led17Use">&quot;Spark output&quot;</constant>
      <constant name="led18Use">&quot;Warmup*^&quot;</constant>
      <constant name="led18_2Use">&quot;0&quot;</constant>
      <constant name="led19Use">&quot;Acceleration*^&quot;</constant>
      <constant name="maeBins4" rows="4" units="ms">
         0.0
         0.0
         0.0
         0.0
      </constant>
      <constant name="maeRates4" rows="4" units="ms">
         0
         0
         0
         0
      </constant>
      <constant name="mapProportion4">&quot;TPSdot*^(DT)&quot;</constant>
      <constant name="mapThresh4" units="kPa/s">300</constant>
      <constant name="mindischg" units="ms">0.5</constant>
      <constant name="msnsCyl">&quot;MSnS^&quot;</constant>
      <constant name="neonCrank">&quot;Off*^&quot;</constant>
      <constant name="nitrousUse">&quot;Off*&quot;</constant>
      <constant name="numteeth">12</constant>
      <constant name="onetwo">&quot;-1&quot;</constant>
      <constant name="out1Hysis" units="raw byte or deg F">0</constant>
      <constant name="out1lim" units="raw byte or deg F +40">0</constant>
      <constant name="out1src">&quot;Off*&quot;</constant>
      <constant name="out2Hysis" units="raw byte or deg F">0</constant>
      <constant name="out2lim" units="raw byte or deg F +40">0</constant>
      <constant name="out2src">&quot;Off*&quot;</constant>
      <constant name="out3Timer" units="Sec">0.0</constant>
      <constant name="out3lim" units="raw byte or deg F +40">0</constant>
      <constant name="out3sparkd">&quot;Output3&quot;</constant>
      <constant name="out3src">&quot;Off*&quot;</constant>
      <constant name="out4FAN">&quot;Source&quot;</constant>
      <constant name="out4lim" units="raw byte or deg F +40">0</constant>
      <constant name="out4src">&quot;Off*&quot;</constant>
      <constant name="pGain" units="%">25.1</constant>
      <constant name="pwmIdle">&quot;B&amp;G On-Off*^&quot;</constant>
      <constant name="pwmidlewhen">&quot;Warmup only&quot;</constant>
      <constant name="shiftUse">&quot;Off*^&quot;</constant>
      <constant name="slowIdleRPM" units="RPM">650</constant>
      <constant name="slowIdleTemp" units="?F">194</constant>
      <constant name="taeBins4" rows="4" units="ms">
         0.3
         0.8
         2.0
         3.2
      </constant>
      <constant name="taeColdA4" units="ms">9.0</constant>
      <constant name="taeColdM4" units="%">100</constant>
      <constant name="taeIgnCount">&quot;Sec*^&quot;</constant>
      <constant name="taeRates4" rows="4" units="ms">
         2.0
         3.9
         8.0
         15.1
      </constant>
      <constant name="taeTime4" units="ms">0.2</constant>
      <constant name="tdePct4" units="%">75</constant>
      <constant name="tfi">&quot;Off*^&quot;</constant>
      <constant name="toy_dli">&quot;Normal*&quot;</constant>
      <constant name="tpsThresh4" units="v/s">0.586</constant>
      <constant name="trig1">0</constant>
      <constant name="trig1ret">0</constant>
      <constant name="trig2">0</constant>
      <constant name="trig2ret">0</constant>
      <constant name="trig3">0</constant>
      <constant name="trig3ret">0</constant>
      <constant name="trig4">0</constant>
      <constant name="trig4ret">0</constant>
      <constant name="wd_2trig">&quot;Missing teeth&quot;</constant>
      <constant name="wheelon">&quot;Off*^&quot;</constant>
      <constant name="whlsim">&quot;off&quot;</constant>
      <constant name="whlsimcnt">4</constant>
      <constant name="x2use">&quot;Water inj&quot;</constant>
   </page>
   <page number="4" size="200">
      <constant name="AlwaysPrime">&quot;Prime Pulse&gt;0*^&quot;</constant>
      <constant name="CrankPWT1" units="mS">18.1</constant>
      <constant name="CrankPWT10" units="mS">3.1</constant>
      <constant name="CrankPWT2" units="mS">12.1</constant>
      <constant name="CrankPWT3" units="mS">8.1</constant>
      <constant name="CrankPWT4" units="mS">6.1</constant>
      <constant name="CrankPWT5" units="mS">5.6</constant>
      <constant name="CrankPWT6" units="mS">5.1</constant>
      <constant name="CrankPWT7" units="mS">4.6</constant>
      <constant name="CrankPWT8" units="mS">4.1</constant>
      <constant name="CrankPWT9" units="mS">3.6</constant>
      <constant name="CrankRPM" units="rpm">500</constant>
      <constant name="PrimeLate">&quot;Power Up*^&quot;</constant>
      <constant name="PrimePulse" units="mS">0.4</constant>
      <constant name="PrimeTBox">&quot;Priming Table&quot;</constant>
      <constant cols="12" name="advTable2" rows="12" units="deg">
         9 9 10 15 22 32 36 36 36 36 36 36
         9 9 10 15 21 30 32 32 32 32 32 32
         10 10 13 15 20 28 30 30 30 30 30 30
         10 10 13 15 19 27 28 28 28 28 28 28
         10 10 13 15 19 23 26 26 26 26 26 26
         10 10 13 15 19 23 26 26 26 26 26 26
         10 10 13 15 19 23 26 26 26 26 26 26
         10 10 13 15 19 23 26 26 26 26 26 26
         10 10 11 14 17 22 24 24 24 24 24 24
         10 10 10 13 16 21 23 23 23 23 23 23
         10 10 9 11 15 20 22 22 22 22 22 22
         10 10 8 10 14 19 19 19 19 19 19 19
      </constant>
      <constant name="crankpwip">&quot;CLT only*^&quot;</constant>
      <constant name="mapBins4" rows="12" units="kPa">
         30
         40
         50
         60
         70
         80
         90
         100
         110
         120
         130
         140
      </constant>
      <constant name="rpmBins4" rows="12" units="RPM">
         500
         700
         1300
         2000
         3000
         4000
         5000
         6000
         6100
         6200
         6300
         6400
      </constant>
      <constant name="tpsflood" units="raw">178</constant>
      <constant name="wueBins5" rows="10" units="%">
         180
         180
         160
         142
         112
         110
         108
         106
         105
         100
      </constant>
   </page>
   <page number="5" size="200">
      <constant name="ASEFixDe">&quot;Decay *^&quot;</constant>
      <constant name="ASEFixTemp" units="?F">45.0</constant>
      <constant name="ASEFixTim">5</constant>
      <constant name="ASETable1" units="%">30</constant>
      <constant name="ASETable10" units="%">5</constant>
      <constant name="ASETable2" units="%">20</constant>
      <constant name="ASETable3" units="%">15</constant>
      <constant name="ASETable4" units="%">12</constant>
      <constant name="ASETable5" units="%">10</constant>
      <constant name="ASETable6" units="%">9</constant>
      <constant name="ASETable7" units="%">8</constant>
      <constant name="ASETable8" units="%">7</constant>
      <constant name="ASETable9" units="%">6</constant>
      <constant name="ASETime">5</constant>
      <constant name="VEFixASE">&quot;Normal MAP *^&quot;</constant>
      <constant name="VEFixValue" units="kpa">67</constant>
      <constant name="aseIgnCount">&quot;Sec&quot;</constant>
      <constant name="mapBins5" rows="12" units="kPa">
         20
         30
         40
         50
         60
         70
         80
         90
         100
         130
         155
         180
      </constant>
      <constant name="rpmBins5" rows="12" units="RPM">
         600
         1000
         1500
         2000
         2500
         3000
         3500
         4000
         4500
         5000
         5500
         6500
      </constant>
      <constant cols="12" name="veBins3" rows="12" units="%">
         38 38 39 40 40 42 41 42 42 39 38 36
         38 38 39 40 40 42 41 42 44 41 40 39
         38 38 41 41 43 47 46 44 45 44 43 41
         41 41 43 46 48 49 49 49 48 47 45 44
         47 50 50 52 62 53 53 53 52 48 48 47
         49 53 54 56 59 62 59 59 56 50 50 49
         52 56 57 57 61 64 60 59 59 55 53 51
         54 59 62 64 66 66 61 61 60 58 56 54
         56 61 65 68 69 68 67 65 62 60 59 56
         63 68 72 75 77 77 74 72 70 68 65 63
         68 74 78 82 83 83 81 78 76 73 71 68
         74 80 85 88 90 89 87 84 82 79 76 74
      </constant>
   </page>
   <page number="6" size="200">
      <constant cols="8" name="afrBins1" rows="8" units="Volts">
         0.94 0.94 0.94 0.94 0.94 0.94 0.94 0.94
         4.96 4.96 4.96 4.96 4.96 4.96 4.96 4.96
         4.16 4.16 4.16 4.16 4.16 4.16 4.16 4.16
         4.16 4.16 4.16 4.16 4.16 4.16 4.16 4.16
         3.76 3.76 3.76 3.76 3.76 3.76 3.76 3.76
         3.57 3.57 3.57 3.57 3.57 3.57 3.57 3.57
         3.37 3.37 3.37 3.37 3.37 3.37 3.37 3.37
         3.16 3.16 3.16 3.16 3.16 3.16 3.16 3.16
      </constant>
      <constant cols="8" name="afrBins2" rows="8" units="Volts">
         0.94 0.94 0.94 0.94 0.94 0.94 0.94 0.94
         4.96 4.96 4.96 4.96 4.96 4.96 4.96 4.96
         4.16 4.16 4.16 4.16 4.16 4.16 4.16 4.16
         4.16 4.16 4.16 4.16 4.16 4.16 4.16 4.16
         3.57 3.57 3.57 3.57 3.57 3.57 3.57 3.57
         2.96 2.96 2.96 2.96 2.96 2.96 2.96 2.96
         2.47 2.47 2.47 2.47 2.47 2.47 2.47 2.47
         1.96 1.96 1.96 1.96 1.96 1.96 1.96 1.96
      </constant>
      <constant name="mapBins6" rows="8" units="kPa">
         30
         50
         60
         70
         90
         100
         110
         150
      </constant>
      <constant name="mapBins7" rows="8" units="kPa">
         30
         50
         60
         70
         90
         100
         110
         150
      </constant>
      <constant name="rpmBins6" rows="8" units="RPM">
         500
         1000
         1500
         2000
         2800
         3600
         5000
         6000
      </constant>
      <constant name="rpmBins7" rows="8" units="RPM">
         500
         1000
         1500
         2000
         2800
         3600
         5000
         6000
      </constant>
   </page>
   <page number="7" size="200">
      <constant cols="6" name="bcBins1" rows="6" units="kpa">
         100 100 100 100 100 100
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
      </constant>
      <constant cols="6" name="bcBins2" rows="6" units="duty">
         20 20 20 20 20 20
         20 20 20 20 20 20
         20 20 20 20 20 20
         20 20 20 20 20 20
         20 20 20 20 20 20
         20 20 20 20 20 20
      </constant>
      <constant cols="6" name="bcBins3" rows="6" units="kpa">
         100 100 100 100 100 100
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
         100 120 120 120 120 120
      </constant>
      <constant name="bcrpmBins1" rows="6" units="RPM">
         1000
         2000
         3000
         4000
         5000
         7000
      </constant>
      <constant name="bcrpmBins2" rows="6" units="RPM">
         1000
         2000
         3000
         4000
         5000
         7000
      </constant>
      <constant name="bcrpmBins3" rows="6" units="RPM">
         1000
         2000
         3000
         4000
         5000
         7000
      </constant>
      <constant name="bctpsBins1" rows="6" units="tps%">
         20
         30
         40
         50
         70
         90
      </constant>
      <constant name="bctpsBins2" rows="6" units="tps%">
         20
         30
         40
         50
         70
         90
      </constant>
      <constant name="bctpsBins3" rows="6" units="tps%">
         20
         30
         40
         50
         70
         90
      </constant>
      <constant name="fixedsplit" units="deg">-10</constant>
      <constant name="rotary2">&quot;Off&quot;</constant>
      <constant cols="6" name="splitTable" rows="6" units="deg">
         -0 21 21 21 21 21
         -0 16 16 16 16 16
         -0 10 10 10 10 10
         -0 5 5 5 5 5
         -0 -0 -0 -0 -0 -0
         -1 -1 -1 -1 -1 -1
      </constant>
      <constant name="splitkpaBins" rows="6" units="kpa">
         40
         50
         60
         80
         105
         106
      </constant>
      <constant name="splitrpmBins" rows="6" units="RPM">
         600
         800
         3000
         4000
         5000
         7000
      </constant>
   </page>
</msq>